PORT=4000
MONGODBURL=mongodb+srv://eventmanager:M5JqVPOsS9JHNNAA@cluster0.jobktez.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=DemsAgbosh
JWT_EXPIRATION_MINUTES=80
JWT_EXPIRATION_DAYS=1
RESET_PASSWORD_EXPIRATION_MINUTES=20
VERIFY_EMAIL_EXPIRATION_MINUTES=30
EMAILUSERNAME=107178ad0ea3f1
EMAILPASSWORD=e31fdfdb5bf40d